[http]
    sslCAInfo = C:/pfs/Git/mingw64/ssl/certs/ca-bundle.crt
    sslBackend = openssl
[diff "astextplain"]
    textconv = astextplain
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
    helper = manager
[core]
    editor = 'C:\\Program Files\\Notepad++\\notepad++.exe' -multiInst -notabbar -nosession -noPlugin

[alias]
    start-review = "!f() { git fetch; git checkout master; git pull; git checkout -b review; git merge origin/$1 --no-ff --no-commit;  }; f"
    start-review2 = "!f() { git fetch; git checkout $1; git pull origin $1; git checkout -b review; git merge origin/$2 --no-ff --no-commit;  }; f"
    end-review = "!f() { git add .; git reset --hard; git checkout master; git branch -D review; }; f"
    clear = "!f() { git add .; git reset --hard; }; f"
    push-all = "!f() { git add .; git commit -m \"$1\"; git push; }; f"
    commit-all = "!f() { git add .; git commit -m \"$1\"; }; f"
    cache = "!f() { git add .; git commit -m \"Cache\"; }; f"
    reopen = "!f() { git reset --soft HEAD~1; }; f"
